{
  // https://www.typescriptlang.org/tsconfig
  "compilerOptions": { //컴파일 옵션
    "allowJs": true, //프로젝트 내 js 허용
    "checkJs": true, //js 내에서 type 검사
    "noImplicitAny": true //타입 선언 시 any라도 선언해야함. (비선언 불가)
  }
}